<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EPL_Team_Stat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35F-TZ-UUi">
                                <rect key="frame" x="349" y="85" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XGf-Mr-N4Z"/>
                                    <constraint firstAttribute="height" constant="45" id="i4T-Fi-Fx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="crown.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="showStanding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU7-4X-vfi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="epl" translatesAutoresizingMaskIntoConstraints="NO" id="owh-HH-dxv">
                                <rect key="frame" x="20" y="54" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owh-HH-dxv" secondAttribute="height" multiplier="1:1" id="QOZ-Ev-fbb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olt-AD-TrX">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="150" id="cL8-Dz-0r9" customClass="ListCell" customModule="EPL_Team_Stat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cL8-Dz-0r9" id="rlc-QR-pRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-aM-EAD">
                                                    <rect key="frame" x="20" y="-375" width="113" height="900"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-s1-Z2S">
                                                    <rect key="frame" x="173" y="60" width="221" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aS2-s1-Z2S" firstAttribute="leading" secondItem="Yfo-aM-EAD" secondAttribute="trailing" constant="40" id="CSz-JB-u2X"/>
                                                <constraint firstItem="Yfo-aM-EAD" firstAttribute="centerY" secondItem="rlc-QR-pRw" secondAttribute="centerY" id="JmZ-8g-R0y"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfo-aM-EAD" secondAttribute="trailing" constant="281" id="mAa-hx-mPj"/>
                                                <constraint firstAttribute="trailing" secondItem="aS2-s1-Z2S" secondAttribute="trailing" constant="20" id="vQf-dj-QTo"/>
                                                <constraint firstItem="Yfo-aM-EAD" firstAttribute="leading" secondItem="rlc-QR-pRw" secondAttribute="leading" constant="20" symbolic="YES" id="wTD-XA-sct"/>
                                                <constraint firstItem="aS2-s1-Z2S" firstAttribute="centerY" secondItem="rlc-QR-pRw" secondAttribute="centerY" id="yY0-mR-g7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Yfo-aM-EAD" id="xp0-S8-Lqq"/>
                                            <outlet property="nameLabel" destination="aS2-s1-Z2S" id="8IX-Gd-c4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j5W-nF-myV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8re-28-bBF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-VR-Lvk">
                                <rect key="frame" x="102" y="77.5" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owh-HH-dxv" secondAttribute="trailing" constant="317" id="5Qm-Vg-cHS"/>
                            <constraint firstItem="olt-AD-TrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BVT-1Z-X4M"/>
                            <constraint firstItem="olt-AD-TrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EgE-oI-4dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olt-AD-TrX" secondAttribute="trailing" id="F7h-RD-cVH"/>
                            <constraint firstItem="35F-TZ-UUi" firstAttribute="centerY" secondItem="owh-HH-dxv" secondAttribute="centerY" constant="15" id="Nzm-Ta-MS3"/>
                            <constraint firstItem="owh-HH-dxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qrv-AN-cYl"/>
                            <constraint firstItem="owh-HH-dxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="av9-tu-l5S"/>
                            <constraint firstItem="oMP-VR-Lvk" firstAttribute="centerY" secondItem="owh-HH-dxv" secondAttribute="centerY" id="dlL-0d-Cyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olt-AD-TrX" secondAttribute="bottom" id="mcx-Fv-byz"/>
                            <constraint firstItem="oMP-VR-Lvk" firstAttribute="leading" secondItem="owh-HH-dxv" secondAttribute="trailing" constant="5" id="yO7-q1-m2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35F-TZ-UUi" secondAttribute="trailing" constant="20" id="zZL-hr-rXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="standingButton" destination="35F-TZ-UUi" id="DHL-go-S6v"/>
                        <segue destination="9uk-tN-CgN" kind="presentation" identifier="standingSegue" id="8Yq-rt-wY3"/>
                        <segue destination="wEl-wX-nSn" kind="presentation" identifier="teamSegue" id="ZLe-na-IQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="epN-Ce-X6V">
            <objects>
                <viewController id="wEl-wX-nSn" customClass="TeamViewController" customModule="EPL_Team_Stat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rt-Fd-te6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-AU-fGp">
                                <rect key="frame" x="345" y="20" width="49" height="76"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="54"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="9uk-tN-CgN" eventType="touchUpInside" id="0Or-oF-riU"/>
                                    <action selector="close:" destination="wEl-wX-nSn" eventType="touchUpInside" id="ObW-XQ-nQg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-Uv-Eop">
                                <rect key="frame" x="45" y="201" width="324" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8Z-Uv-Eop" secondAttribute="height" multiplier="5:4" id="DRb-H8-l8w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-3D-xAl" userLabel="Divider">
                                <rect key="frame" x="20" y="510" width="374" height="3"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="UPA-ME-R9O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-a7-fKb" userLabel="WinLose">
                                <rect key="frame" x="20" y="668" width="374" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-2t-nny" userLabel="Win">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-9u-wtT">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3X2-Jx-48J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-By-eBe">
                                                <rect key="frame" x="0.0" y="50" width="124.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-OT-8GO" userLabel="Lose">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-8I-wnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-ql-Xa2">
                                                <rect key="frame" x="0.0" y="50" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-WV-423" userLabel="WinRate">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WinRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="64u-US-y7U">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-2f-3lY">
                                                <rect key="frame" x="0.0" y="50" width="124.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VED-Ui-gfQ" userLabel="Goal">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-Uw-xK9">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQC-z0-Jh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-dj-saB">
                                        <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-xl-duc" userLabel="Match">
                                <rect key="frame" x="20" y="603" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="imB-os-PNy">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xgu-wM-GHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-sk-Xkg">
                                        <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-ZP-wAs" userLabel="Standing">
                                <rect key="frame" x="20" y="538" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-YT-3Mm">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mXg-1c-Yyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-9C-boG">
                                        <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamford Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-to-SAy">
                                <rect key="frame" x="0.0" y="470" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARSENAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="frX-16-qR5">
                                <rect key="frame" x="0.0" y="116" width="414" height="55"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2RM-sJ-E8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NX-x6-nSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VY2-ZP-wAs" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="20" id="20S-gj-c61"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="frX-16-qR5" secondAttribute="trailing" id="2NV-tJ-mgw"/>
                            <constraint firstItem="3cP-xl-duc" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="20" id="2P4-g8-nBV"/>
                            <constraint firstItem="fq0-to-SAy" firstAttribute="top" secondItem="F8Z-Uv-Eop" secondAttribute="bottom" constant="10" id="43p-bm-Q42"/>
                            <constraint firstItem="t1o-a7-fKb" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="20" id="73s-5D-hn0"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="t1o-a7-fKb" secondAttribute="trailing" constant="20" id="7dj-gv-clb"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="VED-Ui-gfQ" secondAttribute="trailing" constant="20" id="D1G-Xw-V81"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="VY2-ZP-wAs" secondAttribute="trailing" constant="20" id="KSt-OT-7ZA"/>
                            <constraint firstItem="3cP-xl-duc" firstAttribute="top" secondItem="VY2-ZP-wAs" secondAttribute="bottom" constant="25" id="LGE-XC-jaF"/>
                            <constraint firstItem="VED-Ui-gfQ" firstAttribute="top" secondItem="t1o-a7-fKb" secondAttribute="bottom" constant="10" id="Mme-zZ-Teb"/>
                            <constraint firstItem="F8Z-Uv-Eop" firstAttribute="top" secondItem="frX-16-qR5" secondAttribute="bottom" constant="30" id="PIY-zZ-tno"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="0lz-3D-xAl" secondAttribute="trailing" constant="20" id="QiO-O0-7X2"/>
                            <constraint firstItem="frX-16-qR5" firstAttribute="top" secondItem="RKy-AU-fGp" secondAttribute="bottom" constant="20" id="TYr-ki-jdN"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="F8Z-Uv-Eop" secondAttribute="trailing" constant="45" id="Vfq-ZJ-SNQ"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="RKy-AU-fGp" secondAttribute="trailing" constant="20" id="cOA-fx-bQ8"/>
                            <constraint firstItem="RKy-AU-fGp" firstAttribute="top" secondItem="2NX-x6-nSz" secondAttribute="top" constant="20" id="d3a-rh-4Pu"/>
                            <constraint firstItem="F8Z-Uv-Eop" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="45" id="fmu-ZV-2w5"/>
                            <constraint firstItem="VED-Ui-gfQ" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="20" id="gg7-gE-boW"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="bottom" secondItem="VED-Ui-gfQ" secondAttribute="bottom" id="hbs-vI-kVc"/>
                            <constraint firstItem="fq0-to-SAy" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" id="iEg-b9-txR"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="3cP-xl-duc" secondAttribute="trailing" constant="20" id="iQP-kF-WKx"/>
                            <constraint firstItem="0lz-3D-xAl" firstAttribute="top" secondItem="F8Z-Uv-Eop" secondAttribute="bottom" constant="50" id="nLk-xt-8XO"/>
                            <constraint firstItem="VY2-ZP-wAs" firstAttribute="top" secondItem="0lz-3D-xAl" secondAttribute="bottom" constant="25" id="o1s-lj-iHp"/>
                            <constraint firstItem="0lz-3D-xAl" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" constant="20" id="pzV-uS-pQ9"/>
                            <constraint firstItem="frX-16-qR5" firstAttribute="leading" secondItem="2NX-x6-nSz" secondAttribute="leading" id="sz1-zI-AGT"/>
                            <constraint firstItem="2NX-x6-nSz" firstAttribute="trailing" secondItem="fq0-to-SAy" secondAttribute="trailing" id="uAI-s0-vCa"/>
                            <constraint firstItem="t1o-a7-fKb" firstAttribute="top" secondItem="3cP-xl-duc" secondAttribute="bottom" constant="25" id="z08-yj-Soa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="m6S-dj-saB" id="FAV-Tu-6K7"/>
                        <outlet property="goalTitle" destination="IW5-Uw-xK9" id="IZY-bB-ACW"/>
                        <outlet property="imgView" destination="F8Z-Uv-Eop" id="nUx-VZ-VWD"/>
                        <outlet property="loseLabel" destination="ecp-ql-Xa2" id="W3l-rs-Ngd"/>
                        <outlet property="loseTitle" destination="ru0-8I-wnJ" id="zCv-6B-ZfQ"/>
                        <outlet property="matchLabel" destination="Bep-sk-Xkg" id="2yN-Sz-DT3"/>
                        <outlet property="matchTitle" destination="imB-os-PNy" id="hg7-69-CLP"/>
                        <outlet property="nameLabel" destination="frX-16-qR5" id="Enr-vf-0z4"/>
                        <outlet property="stadiumLabel" destination="fq0-to-SAy" id="UkT-s9-mRg"/>
                        <outlet property="standingLabel" destination="rqZ-9C-boG" id="jPh-YF-Kt8"/>
                        <outlet property="standingTitle" destination="uTq-YT-3Mm" id="u1I-ed-XF1"/>
                        <outlet property="winLabel" destination="K1y-By-eBe" id="jgL-Om-55b"/>
                        <outlet property="winRateLabel" destination="tJt-2f-3lY" id="ksc-4P-yc7"/>
                        <outlet property="winRateTitle" destination="64u-US-y7U" id="nPv-LF-fps"/>
                        <outlet property="winTitle" destination="Gc3-9u-wtT" id="yIj-fN-q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVP-Cg-0EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="807.58928571428567"/>
        </scene>
        <!--Standing View Controller-->
        <scene sceneID="hEH-Go-XON">
            <objects>
                <viewController id="9uk-tN-CgN" customClass="StandingViewController" customModule="EPL_Team_Stat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iZ-Tj-3bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-6z-vpp">
                                <rect key="frame" x="345" y="20" width="49" height="46"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="54"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="9uk-tN-CgN" eventType="touchUpInside" id="wmg-6e-fzm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h41-39-ULb">
                                <rect key="frame" x="0.0" y="86" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="standingCell" rowHeight="130" id="U6r-qx-CL6" customClass="StandingCell" customModule="EPL_Team_Stat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6r-qx-CL6" id="HoE-Iw-ZUI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-MI-hdc">
                                                    <rect key="frame" x="25" y="5" width="50" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yC0-ts-mqu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-lO-42G">
                                                    <rect key="frame" x="214" y="53" width="170" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-tz-iJO">
                                                    <rect key="frame" x="100" y="28" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PqP-tz-iJO" secondAttribute="height" multiplier="1:1" id="klg-dY-sjG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2Y-lO-42G" secondAttribute="trailing" constant="30" id="1aF-Mu-4L2"/>
                                                <constraint firstItem="RQy-MI-hdc" firstAttribute="leading" secondItem="HoE-Iw-ZUI" secondAttribute="leading" constant="25" id="FFn-11-fgv"/>
                                                <constraint firstItem="PqP-tz-iJO" firstAttribute="leading" secondItem="RQy-MI-hdc" secondAttribute="trailing" constant="25" id="OtK-R1-0nG"/>
                                                <constraint firstItem="v2Y-lO-42G" firstAttribute="centerY" secondItem="HoE-Iw-ZUI" secondAttribute="centerY" id="nv3-nT-AcH"/>
                                                <constraint firstItem="v2Y-lO-42G" firstAttribute="leading" secondItem="PqP-tz-iJO" secondAttribute="trailing" constant="40" id="vUe-Zh-HnG"/>
                                                <constraint firstAttribute="bottom" secondItem="RQy-MI-hdc" secondAttribute="bottom" constant="5" id="wPE-Wn-6q8"/>
                                                <constraint firstItem="PqP-tz-iJO" firstAttribute="centerY" secondItem="HoE-Iw-ZUI" secondAttribute="centerY" id="xd6-At-rIc"/>
                                                <constraint firstItem="RQy-MI-hdc" firstAttribute="top" secondItem="HoE-Iw-ZUI" secondAttribute="top" constant="5" id="yli-R3-u2v"/>
                                                <constraint firstItem="PqP-tz-iJO" firstAttribute="top" secondItem="HoE-Iw-ZUI" secondAttribute="top" constant="28" id="zik-PX-GC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="PqP-tz-iJO" id="Kpb-Qq-5jR"/>
                                            <outlet property="nameLabel" destination="v2Y-lO-42G" id="bE9-hY-5Dt"/>
                                            <outlet property="standingLabel" destination="RQy-MI-hdc" id="Ztx-QG-b6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9uk-tN-CgN" id="hCJ-Ja-KQN"/>
                                    <outlet property="delegate" destination="9uk-tN-CgN" id="Q5q-o2-lfx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-0E-wGP">
                                <rect key="frame" x="40" y="30" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fk-TC-oNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fk-TC-oNc" firstAttribute="bottom" secondItem="h41-39-ULb" secondAttribute="bottom" id="9T1-2e-PaL"/>
                            <constraint firstItem="sn8-0E-wGP" firstAttribute="leading" secondItem="2Fk-TC-oNc" secondAttribute="leading" constant="40" id="MkJ-eC-0wr"/>
                            <constraint firstItem="h41-39-ULb" firstAttribute="leading" secondItem="2Fk-TC-oNc" secondAttribute="leading" id="PW7-IY-M3A"/>
                            <constraint firstItem="2Fk-TC-oNc" firstAttribute="trailing" secondItem="FdN-6z-vpp" secondAttribute="trailing" constant="20" id="r2A-ml-cb0"/>
                            <constraint firstItem="2Fk-TC-oNc" firstAttribute="trailing" secondItem="h41-39-ULb" secondAttribute="trailing" id="rod-YH-PyQ"/>
                            <constraint firstItem="h41-39-ULb" firstAttribute="top" secondItem="FdN-6z-vpp" secondAttribute="bottom" constant="20" id="y9F-cD-JW7"/>
                            <constraint firstItem="FdN-6z-vpp" firstAttribute="top" secondItem="2Fk-TC-oNc" secondAttribute="top" constant="20" id="yx9-WS-cGr"/>
                            <constraint firstItem="sn8-0E-wGP" firstAttribute="top" secondItem="2Fk-TC-oNc" secondAttribute="top" constant="30" id="zfn-fM-Rhe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qj-EV-2Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arsenal" width="900" height="900"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="epl" width="820" height="1056"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.18431372549019609" green="0.0" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
